# maven_prac

./: new_file_trigger.txt  pom.xml
demo_kp/: pom.xml
demo_kp/src/test/java/maven_prac/: AppTest.java
src/main/java/maven_prac/: App.java
